// Code generated by MockGen. DO NOT EDIT.
// Source: ./crawler.go

// Package mock_model is a generated GoMock package.
package mock_model

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	crawbod "gitlab.com/hirbod/crawbod/pb/crawbod"
)

// MockCrawler is a mock of Crawler interface.
type MockCrawler struct {
	ctrl     *gomock.Controller
	recorder *MockCrawlerMockRecorder
}

// MockCrawlerMockRecorder is the mock recorder for MockCrawler.
type MockCrawlerMockRecorder struct {
	mock *MockCrawler
}

// NewMockCrawler creates a new mock instance.
func NewMockCrawler(ctrl *gomock.Controller) *MockCrawler {
	mock := &MockCrawler{ctrl: ctrl}
	mock.recorder = &MockCrawlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCrawler) EXPECT() *MockCrawlerMockRecorder {
	return m.recorder
}

// CheckHistory mocks base method.
func (m *MockCrawler) CheckHistory() *crawbod.CrawledLinks {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckHistory")
	ret0, _ := ret[0].(*crawbod.CrawledLinks)
	return ret0
}

// CheckHistory indicates an expected call of CheckHistory.
func (mr *MockCrawlerMockRecorder) CheckHistory() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckHistory", reflect.TypeOf((*MockCrawler)(nil).CheckHistory))
}

// Crawl mocks base method.
func (m *MockCrawler) Crawl() *crawbod.CrawledLinks {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Crawl")
	ret0, _ := ret[0].(*crawbod.CrawledLinks)
	return ret0
}

// Crawl indicates an expected call of Crawl.
func (mr *MockCrawlerMockRecorder) Crawl() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Crawl", reflect.TypeOf((*MockCrawler)(nil).Crawl))
}

// String mocks base method.
func (m *MockCrawler) String() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "String")
	ret0, _ := ret[0].(string)
	return ret0
}

// String indicates an expected call of String.
func (mr *MockCrawlerMockRecorder) String() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "String", reflect.TypeOf((*MockCrawler)(nil).String))
}
