// Code generated by MockGen. DO NOT EDIT.
// Source: ./crawled_links_redis.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	reflect "reflect"

	crawbod "gitlab.com/hirbod/crawbod/pb/crawbod"
	gomock "github.com/golang/mock/gomock"
)

// MockCrawledLinksRedis is a mock of CrawledLinksRedis interface.
type MockCrawledLinksRedis struct {
	ctrl     *gomock.Controller
	recorder *MockCrawledLinksRedisMockRecorder
}

// MockCrawledLinksRedisMockRecorder is the mock recorder for MockCrawledLinksRedis.
type MockCrawledLinksRedisMockRecorder struct {
	mock *MockCrawledLinksRedis
}

// NewMockCrawledLinksRedis creates a new mock instance.
func NewMockCrawledLinksRedis(ctrl *gomock.Controller) *MockCrawledLinksRedis {
	mock := &MockCrawledLinksRedis{ctrl: ctrl}
	mock.recorder = &MockCrawledLinksRedisMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCrawledLinksRedis) EXPECT() *MockCrawledLinksRedisMockRecorder {
	return m.recorder
}

// GetByUrl mocks base method.
func (m *MockCrawledLinksRedis) GetByUrl(url string) (*crawbod.CrawledLinks, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUrl", url)
	ret0, _ := ret[0].(*crawbod.CrawledLinks)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByUrl indicates an expected call of GetByUrl.
func (mr *MockCrawledLinksRedisMockRecorder) GetByUrl(url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUrl", reflect.TypeOf((*MockCrawledLinksRedis)(nil).GetByUrl), url)
}

// SetCrawledUrl mocks base method.
func (m *MockCrawledLinksRedis) SetCrawledUrl(crawled *crawbod.CrawledLinks) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetCrawledUrl", crawled)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetCrawledUrl indicates an expected call of SetCrawledUrl.
func (mr *MockCrawledLinksRedisMockRecorder) SetCrawledUrl(crawled interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetCrawledUrl", reflect.TypeOf((*MockCrawledLinksRedis)(nil).SetCrawledUrl), crawled)
}
