// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0-devel
// 	protoc        v3.21.1
// source: crawbod.proto

package crawbod

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CrawledLinks struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url                 *string  `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	SubDomainLink       []string `protobuf:"bytes,2,rep,name=sub_domain_link,json=subDomainLink" json:"sub_domain_link,omitempty"`
	ExternalDomainLinks []string `protobuf:"bytes,3,rep,name=external_domain_links,json=externalDomainLinks" json:"external_domain_links,omitempty"`
}

func (x *CrawledLinks) Reset() {
	*x = CrawledLinks{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crawbod_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CrawledLinks) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CrawledLinks) ProtoMessage() {}

func (x *CrawledLinks) ProtoReflect() protoreflect.Message {
	mi := &file_crawbod_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CrawledLinks.ProtoReflect.Descriptor instead.
func (*CrawledLinks) Descriptor() ([]byte, []int) {
	return file_crawbod_proto_rawDescGZIP(), []int{0}
}

func (x *CrawledLinks) GetUrl() string {
	if x != nil && x.Url != nil {
		return *x.Url
	}
	return ""
}

func (x *CrawledLinks) GetSubDomainLink() []string {
	if x != nil {
		return x.SubDomainLink
	}
	return nil
}

func (x *CrawledLinks) GetExternalDomainLinks() []string {
	if x != nil {
		return x.ExternalDomainLinks
	}
	return nil
}

type HaacsCfg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Config   []byte  `protobuf:"bytes,1,opt,name=config" json:"config,omitempty"`
	DebugMsg *string `protobuf:"bytes,100,opt,name=debug_msg,json=debugMsg" json:"debug_msg,omitempty"`
}

func (x *HaacsCfg) Reset() {
	*x = HaacsCfg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crawbod_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HaacsCfg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HaacsCfg) ProtoMessage() {}

func (x *HaacsCfg) ProtoReflect() protoreflect.Message {
	mi := &file_crawbod_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HaacsCfg.ProtoReflect.Descriptor instead.
func (*HaacsCfg) Descriptor() ([]byte, []int) {
	return file_crawbod_proto_rawDescGZIP(), []int{1}
}

func (x *HaacsCfg) GetConfig() []byte {
	if x != nil {
		return x.Config
	}
	return nil
}

func (x *HaacsCfg) GetDebugMsg() string {
	if x != nil && x.DebugMsg != nil {
		return *x.DebugMsg
	}
	return ""
}

var File_crawbod_proto protoreflect.FileDescriptor

var file_crawbod_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x63, 0x72, 0x61, 0x77, 0x62, 0x6f, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x63, 0x72, 0x61, 0x77, 0x62, 0x6f, 0x64, 0x22, 0x7c, 0x0a, 0x0c, 0x43, 0x72, 0x61, 0x77,
	0x6c, 0x65, 0x64, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x75,
	0x62, 0x5f, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x75, 0x62, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x4c, 0x69,
	0x6e, 0x6b, 0x12, 0x32, 0x0a, 0x15, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x64,
	0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x13, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x22, 0x3f, 0x0a, 0x08, 0x48, 0x61, 0x61, 0x63, 0x73, 0x43,
	0x66, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x65,
	0x62, 0x75, 0x67, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x64, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64,
	0x65, 0x62, 0x75, 0x67, 0x4d, 0x73, 0x67, 0x42, 0x0c, 0x5a, 0x0a, 0x2e, 0x2f, 0x63, 0x72, 0x61,
	0x77, 0x62, 0x6f, 0x64, 0x2f,
}

var (
	file_crawbod_proto_rawDescOnce sync.Once
	file_crawbod_proto_rawDescData = file_crawbod_proto_rawDesc
)

func file_crawbod_proto_rawDescGZIP() []byte {
	file_crawbod_proto_rawDescOnce.Do(func() {
		file_crawbod_proto_rawDescData = protoimpl.X.CompressGZIP(file_crawbod_proto_rawDescData)
	})
	return file_crawbod_proto_rawDescData
}

var file_crawbod_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_crawbod_proto_goTypes = []interface{}{
	(*CrawledLinks)(nil), // 0: crawbod.CrawledLinks
	(*HaacsCfg)(nil),     // 1: crawbod.HaacsCfg
}
var file_crawbod_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_crawbod_proto_init() }
func file_crawbod_proto_init() {
	if File_crawbod_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_crawbod_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CrawledLinks); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crawbod_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HaacsCfg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_crawbod_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_crawbod_proto_goTypes,
		DependencyIndexes: file_crawbod_proto_depIdxs,
		MessageInfos:      file_crawbod_proto_msgTypes,
	}.Build()
	File_crawbod_proto = out.File
	file_crawbod_proto_rawDesc = nil
	file_crawbod_proto_goTypes = nil
	file_crawbod_proto_depIdxs = nil
}
